spring.application.name=Pizza_Family-2

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-app3
spring.datasource.username=postgres
spring.datasource.password=George0706
cross.origin.url=http://localhost:8080
spring.jpa.hibernate.ddl-auto=update
jwt.access.validityInSeconds=3600
jwt.refresh.validityInDays=1

app.jwt.secret=MySuperSecretKeyThatIsAtLeast32CharactersLong!

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.upload.dir=${user.dir}/uploads